<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="1022.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laboratoire_5.Controller">
   <children>
      <HBox layoutY="79.0" prefHeight="588.0" prefWidth="1023.0">
         <children>
            <ImageView fx:id="original_image" fitHeight="615.0" fitWidth="341.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@shrec.jpg" />
               </image></ImageView>
            <ImageView fx:id="perspective_1" fitHeight="616.0" fitWidth="341.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@shrec.jpg" />
               </image></ImageView>
            <ImageView fx:id="perspective_2" fitHeight="617.0" fitWidth="341.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@shrec.jpg" />
               </image></ImageView>
         </children>
      </HBox>
      <Button fx:id="undo_perspective1" layoutX="465.0" layoutY="718.0" mnemonicParsing="false" text="Undo" />
      <Button fx:id="redo_perspective1" layoutX="514.0" layoutY="718.0" mnemonicParsing="false" text="Redo" />
      <Button fx:id="undo_perspective2" layoutX="805.0" layoutY="718.0" mnemonicParsing="false" text="Undo" />
      <Button fx:id="redo_perspective2" layoutX="854.0" layoutY="718.0" mnemonicParsing="false" text="Redo" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1022.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menubar_upluoad" mnemonicParsing="false" onAction="#upload_image" text="Upoad" />
                  <MenuItem fx:id="menuitem_saveperspective2" mnemonicParsing="false" onAction="#savePerspective1" text="save perspective 1" />
                  <MenuItem fx:id="menuitem_saveperspective1" mnemonicParsing="false" onAction="#savePerspective2" text="save perspective 2" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
